<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0;
    }

    .class {
        display: block;
        margin: auto;
        align-items: center;
    }

    .btn {
        padding: 0;
        background-color: transparent;
        border: none;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        box-shadow: none;
        cursor: pointer;

        display: flex;
        /* margin: 5px 10px; */
        margin: auto;
        padding: 10px 15px;
        border-radius: 1px;
        font-size: 12px;
        line-height: 20px;
        text-transform: uppercase;
        color: white;
        background: #315efb;
        transition: 0.3s;
    }

    .btn:hover {
        box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, .3);
        transform: scale(1.05);
    }

    .btn_text {
        margin: auto;
    }
</style>

<body>
    <div class="class">
        <h1>Размеры окна девайса</h1>

        <button class="btn j-btn-test">
            <div class="btn_text"> Нажмине подробнее </div>

        </button>
    </div>

    <script src="./task_2.js"></script>
</body>

</html>